Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Revenants2D", "Revenants2D.csproj", "{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{B0CF42DA-CC1C-4931-AF69-A69A1F372CCD}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
